.wrapper {
  margin-top: 95px;
}

.row {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: 25px;
  align-items: center;
}

.textBox {
  display: flex;
  flex-direction: column;
}

.textBoxTitle {
  font-size: 16px;
  line-height: 125%;
  color: #000;
  font-weight: 700;
  width: 100%;
  letter-spacing: 0;
}

.textBoxText {
  font-size: 14px;
  color: #000;
  margin-top: 25px;
  line-height: 22px;
}

.imageBox {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-areas: "img1 img1 img2" "img3 img3 img3";
  gap: 12px;
}

.imageBox > :first-child {
  grid-area: img1;
}

.imageBox > :nth-child(2) {
  grid-area: img2;
}

.imageBox > :last-child {
  grid-area: img3;
}

.image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.sendBtn {
  display: block;
  height: 56px;
  background-color: #6f756f;
  border: 0;
  box-shadow: none;
  border-radius: 0;
  color: #fff;
  font-size: 12px;
  padding: 0 16px;
  display: flex;
  align-items: center;
  width: max-content;
}

.sendIcon {
  display: block;
  width: 20px;
  margin-left: 17px;
}

@media (max-width: 1023.98px) {
  .sendBtn {
    height: 46px;
  }
}
